# ShoppingApp

./: ShoppingApp.sln  ShoppingApp.sln.DotSettings
ShoppingApp/ShoppingApp/: Annotations.cs  App.xaml  App.xaml.cs  FavouritePage.xaml  FavouritePage.xaml.cs  HomePage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ShoppingApp.csproj  StorePage.xaml.cs
ShoppingApp/ShoppingApp.Android/: MainActivity.cs  SelectActivity.cs  ShoppingApp.Android.csproj  packages.config
ShoppingApp/ShoppingApp.Android/CustomControlls/: CustomViewCellRenderer.cs
ShoppingApp/ShoppingApp.Android/Dependencies/: GetSQLiteConnnection.cs
ShoppingApp/ShoppingApp.Android/Helpers/: TranslateExtension.txt
ShoppingApp/ShoppingApp.Android/Properties/: AndroidManifest.xml
ShoppingApp/ShoppingApp.Android/Resources/: Resource.designer.cs
ShoppingApp/ShoppingApp.iOS/: AppDelegate.cs  ISQLiteDbInterface_iOS.cs  Info.plist  ShoppingApp.iOS.csproj
ShoppingApp/ShoppingApp.iOS/CustomControlls/: CustomViewCellRenderer.cs
ShoppingApp/ShoppingApp/BusinessObjects/: Bank.cs  Invoice.cs  InvoiceItem.cs  Status.cs  Store.cs  UserInfo.cs
ShoppingApp/ShoppingApp/CustomControlls/: CustomViewCell.cs
ShoppingApp/ShoppingApp/Helpers/: ApiConfiguration.cs  ISQLiteInterface.cs  InvoiceDB.cs  StoreDB.cs  TranslateExtension.cs  UserDB.cs
ShoppingApp/ShoppingApp/Resources/: AppResources.fr.resx  AppResources.resx
ShoppingApp/ShoppingApp/ViewModels/: BankViewModel.cs  HistoryVM.cs  INavigatedPage.cs  InvoiceVM.cs  InvoiceViewModel.cs  LoginVM.cs  ModelObject.cs  RegisterVM.cs  StoreListVM.cs  StoreVM.cs  StoreViewModel.cs  UserInfoViewModel.cs
ShoppingApp/ShoppingApp/ViewModels/Commands/: BarcodeCommand.cs  HistoryCommand.cs  ListTapCommand.cs  LoginCommand.cs  NavigationCommand.cs  QRCodePaymentCommand.cs  RegistrationCommand.cs  StoreListCommand.cs  StoreViewCommand.cs
ShoppingApp/ShoppingApp/ViewModels/Contracts/: InvoiceInfo.cs  StoreInfo.cs
ShoppingApp/ShoppingApp/ViewModels/Converters/: DateTimeToStringConverter.cs  NumberToPersianStringConverter.cs
ShoppingApp/ShoppingApp/Views/: FavoritePage.xaml  FavoritePage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ObjectListView.xaml  ObjectListView.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PaymentQRCodePage.xaml  PaymentQRCodePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Service.cs  StorePage.xaml  StorePage.xaml.cs  ViewInvoicePage.xaml  ViewInvoicePage.xaml.cs  ViewStorePage.xaml  ViewStorePage.xaml.cs
