<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:devGrid="clr-namespace:DevExpress.Mobile.DataGrid;assembly=DevExpress.Mobile.Grid.v18.2"
             xmlns:vm="clr-namespace:ShoppingApp.ViewModels;assembly=ShoppingApp"
             x:Class="ShoppingApp.Views.ObjectListView"
             x:Name="ContentPage"
             Title="DataGrid Test">

    <ContentPage.BindingContext>
        <vm:InvoiceViewModel/>
    </ContentPage.BindingContext>
    <ContentView x:Name="ContentView" BackgroundColor="White" Padding="20">
         <StackLayout Padding="10">
            <Button Text="AddItem" Clicked="btn_clicked"  BackgroundColor="Gainsboro" TextColor="White" CornerRadius="5"></Button>
             <devGrid:GridControl x:Name="devgrid"  ItemsSource="{Binding InvoiceItems}">
                <devGrid:GridControl.Columns>
                     <devGrid:TextColumn FieldName="ItemName" Caption="Item" Width="150"></devGrid:TextColumn>
                     <devGrid:NumberColumn FieldName="Quantity" Caption="Quantity" ></devGrid:NumberColumn>
                     <devGrid:TextColumn FieldName="Unit"></devGrid:TextColumn>
                     <devGrid:NumberColumn FieldName="UnitPrice" Caption="UnitPrice" DisplayFormat="C00" ></devGrid:NumberColumn>
                     <devGrid:NumberColumn FieldName="TotalPrice" Caption="Price" DisplayFormat="C00" ></devGrid:NumberColumn>
                 </devGrid:GridControl.Columns>
               </devGrid:GridControl>
             
<!--<dataGrid:DataGrid x:Name="dataGrid"    ItemsSource="{Binding InvoiceItems}" VerticalOptions="FillAndExpand"  SelectionEnabled="True" IsEnabled="True"  SelectedItem="{Binding InvoiceItem}"  RowHeight="70" HeaderHeight="50" BorderColor="#CCCCCC" HeaderBackground="#E0E6F8"  ActiveRowColor="#8899AA">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                <dataGrid:DataGrid.Columns>
                   <dataGrid:DataGridColumn Title="Item" PropertyName="ItemName" Width="4*"/>
                   <dataGrid:DataGridColumn Title="Quantity" PropertyName="Quantity" Width="4*" />
                   <dataGrid:DataGridColumn Title="Unit" PropertyName="Unit" Width="4*"/>
                   <dataGrid:DataGridColumn Title="UnitPrice" PropertyName="UnitPrice" Width="4*"/>
                   <dataGrid:DataGridColumn Title="Price" PropertyName="TotalPrice" Width="4*"/>
                </dataGrid:DataGrid.Columns>
            <dataGrid:DataGrid.RowsBackgroundColorPalette>
                <dataGrid:PaletteCollection>
                    <Color>#F2F2F2</Color>
                    <Color>#FFFFFF</Color>
                </dataGrid:PaletteCollection>
            </dataGrid:DataGrid.RowsBackgroundColorPalette>
            <dataGrid:DataGrid.Resources>
                <ResourceDictionary>
                    <conv:InvoiceViewModel x:Key="InvoiceViewModel"/>
                </ResourceDictionary>
            </dataGrid:DataGrid.Resources>
        </dataGrid:DataGrid>-->
         </StackLayout>
    </ContentView>
</ContentPage>